{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": "off",
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/no-misused-promises": "off"
    }
}
